* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    font-family:helvetica;
  }
  
  .wrapper{
    padding: 1rem 3rem ;
  }
  
  header, footer {
    background: #000;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  a {
    color: white;
    margin-left: 1.2rem;
    font-family: helvetica;
    underline-offset: 10px;
  }
  
  .logo {
    color: white;
    text-shadow:5px 5px 5px blue;
    font-weight:bold;
    font-size:2rem;
  }
  
  main {
    grid-area:main;
    padding:1rem 3rem;
    
  }
  
  aside {
    grid-area:aside;
    border: 2px solid gray;
    padding: .8rem .5rem;  
  }
  
  footer {
    background:grey;
    grid-area:footer;
    
  }
  body {
    display: grid;
    height: 100vh;
    background: #87CEEB60;
    grid-template-rows:70px 1fr 120px;
    grid-template-columns:1fr 1fr .6fr;
    grid-template-areas: 
      "header header header"
      "main main aside"
      "footer footer footer"
  }

  aside ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    color: rgba(0, 0, 0, 0.691);
  }

  aside ul a {
    color: rgba(0, 0, 0, 0.691);
  }

  main  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  main section {
    border-radius: 1rem;
    border: 2px solid gray;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
  }

  main section h2 {
    text-align: center;
  }

  main section p {
    text-align: center;
  }